{"name":"brevitest","author":"","copyright":"","studio":{"label":"brevitest","mobile":"false"},"version":"1.0.0","loadDependencies":[{"id":"brevitest/brevitest.css","path":"THEMES_CUSTOM"}],"type":"custom"}